<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Pokemon_Not_Go" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MainView" customModule="Pokemon_Not_Go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-rz-Dpe" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-Vk-Bob" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-ix-6OS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-kn-Y60" userLabel="PokeballView">
                                    <rect key="frame" x="147" y="388" width="120" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-F1-h11">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx4-YN-3ex">
                                            <rect key="frame" x="45" y="45" width="30" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1XV-1d-MII"/>
                                                <constraint firstAttribute="height" constant="30" id="kYm-8Y-2pe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-AW-atW">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal" title="GO">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="qJj-AW-atW" firstAttribute="top" secondItem="CmF-kn-Y60" secondAttribute="top" id="C1l-bT-xFT"/>
                                        <constraint firstItem="mx4-YN-3ex" firstAttribute="centerX" secondItem="CmF-kn-Y60" secondAttribute="centerX" id="IeA-EJ-aJ4"/>
                                        <constraint firstItem="WNO-F1-h11" firstAttribute="top" secondItem="CmF-kn-Y60" secondAttribute="top" id="OPE-oY-Cjc"/>
                                        <constraint firstItem="mx4-YN-3ex" firstAttribute="centerY" secondItem="CmF-kn-Y60" secondAttribute="centerY" id="Oj8-XP-CZT"/>
                                        <constraint firstAttribute="height" constant="120" id="PN5-hp-pUP"/>
                                        <constraint firstAttribute="trailing" secondItem="WNO-F1-h11" secondAttribute="trailing" id="anQ-KC-web"/>
                                        <constraint firstItem="WNO-F1-h11" firstAttribute="height" secondItem="CmF-kn-Y60" secondAttribute="height" multiplier="0.5" id="cjN-P5-s30"/>
                                        <constraint firstItem="WNO-F1-h11" firstAttribute="leading" secondItem="CmF-kn-Y60" secondAttribute="leading" id="d8t-gr-4OF"/>
                                        <constraint firstItem="qJj-AW-atW" firstAttribute="leading" secondItem="CmF-kn-Y60" secondAttribute="leading" id="fwX-yK-AYN"/>
                                        <constraint firstAttribute="bottom" secondItem="qJj-AW-atW" secondAttribute="bottom" id="jSa-82-8vS"/>
                                        <constraint firstAttribute="width" constant="120" id="o8R-fn-Z9W"/>
                                        <constraint firstAttribute="trailing" secondItem="qJj-AW-atW" secondAttribute="trailing" id="vUi-ru-Pcx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="N4Y-ix-6OS" firstAttribute="top" secondItem="hJJ-Vk-Bob" secondAttribute="top" id="LCU-86-lOP"/>
                                <constraint firstItem="CmF-kn-Y60" firstAttribute="centerX" secondItem="hJJ-Vk-Bob" secondAttribute="centerX" id="Om1-FJ-dmm"/>
                                <constraint firstItem="N4Y-ix-6OS" firstAttribute="leading" secondItem="hJJ-Vk-Bob" secondAttribute="leading" id="ZeC-0N-BbF"/>
                                <constraint firstAttribute="bottom" secondItem="N4Y-ix-6OS" secondAttribute="bottom" id="sHM-77-pal"/>
                                <constraint firstItem="CmF-kn-Y60" firstAttribute="centerY" secondItem="hJJ-Vk-Bob" secondAttribute="centerY" id="uqj-uH-dUt"/>
                                <constraint firstAttribute="trailing" secondItem="N4Y-ix-6OS" secondAttribute="trailing" id="vX3-f8-okH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hJJ-Vk-Bob" firstAttribute="leading" secondItem="uVf-rz-Dpe" secondAttribute="leading" id="Bsd-1E-6Xl"/>
                        <constraint firstAttribute="bottom" secondItem="hJJ-Vk-Bob" secondAttribute="bottom" id="gp7-6D-MxB"/>
                        <constraint firstItem="hJJ-Vk-Bob" firstAttribute="top" secondItem="uVf-rz-Dpe" secondAttribute="top" id="pRT-4i-QCd"/>
                        <constraint firstAttribute="trailing" secondItem="hJJ-Vk-Bob" secondAttribute="trailing" id="skd-gY-hk8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uVf-rz-Dpe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pbr-y6-KqP"/>
                <constraint firstItem="uVf-rz-Dpe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mo8-3q-KXm"/>
                <constraint firstAttribute="bottom" secondItem="uVf-rz-Dpe" secondAttribute="bottom" id="qFN-OP-e0Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uVf-rz-Dpe" secondAttribute="trailing" id="rz4-hh-lrp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="startButton" destination="qJj-AW-atW" id="2Pd-7m-0fH"/>
                <outlet property="startButtonView" destination="CmF-kn-Y60" id="rxz-68-90U"/>
            </connections>
            <point key="canvasLocation" x="132" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundLaunchScreen" width="160" height="240"/>
    </resources>
</document>
